spring.application.name=apigateway
spring.config.import= configserver:http://localhost:8888
#server.port=8085


#Eureka client configuration
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.server.enableReplication=false

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
