server.port=8081
spring.application.name=soilservice
spring.datasource.url=jdbc:mysql://localhost:3306/majorproject
spring.datasource.username=rachit
spring.datasource.password=berserk

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.server.enableReplication=false